@charset 'utf-8';
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  letter-spacing: .025em;
  line-height: 1.8;
}

.timelineImage{
  width: 100px;
  height: auto;
}

/*=============
.bg_pattern
==============*/
._a {
  max-width: 300px;
  margin: 0 auto;  
}
._a a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 15px 1.0em;
  border: 1px solid #222222;
  background: linear-gradient(to right, #ffffff 50%, #222222 50%);
  background-size: 200% auto;
  color: #222222;
  font-size: 15px;
  text-decoration: none;
  text-align: center;
  transition: .3s;
  position: relative;
}
._a a:after {
  content: "";
  position: absolute;
  right: -5px;
  bottom: -5px;
  width: 100%;
  height: 100%;
  border-right: 1px solid #222222;
  border-bottom: 1px solid #222222;
}
._a a:hover {
  color: #ffffff;
  background-position: -100% 0;
}
/*     ============  背景  ================      */
.bg_pattern {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #ffe9a7;
  opacity: 0.4;
  z-index: -1;
}
.Crown {
  background-image: linear-gradient(45deg, #ffc107 25%, transparent 25%), linear-gradient(315deg, #ffc107 25%, #ffe9a7 25%);
  background-position: 10px 0, 20px 0, 0 0, 0 0;
  background-size: 20px 20px;
  background-repeat: repeat;
}

.Rectangles {
  background-image:  repeating-linear-gradient(45deg, #ffc107 25%, transparent 25%, transparent 75%, #ffc107 75%, #ffc107), repeating-linear-gradient(45deg, #ffc107 25%, #ffe9a7 25%, #ffe9a7 75%, #ffc107 75%, #ffc107);
  background-position: 0 0, 20px 20px;
  background-size: 40px 40px;
}

.update{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 15px 1.0em;
  border: 1px solid #222222;
  background: linear-gradient(to right, #ffffff 50%, #222222 50%);
  background-size: 200% auto;
  color: #222222;
  font-size: 15px;
  text-decoration: none;
  text-align: center;
  transition: .3s;
  position: relative;
}

.update:after {
  content: "";
  position: absolute;
  right: -5px;
  bottom: -5px;
  width: 100%;
  height: 100%;
  border-right: 1px solid #222222;
  border-bottom: 1px solid #222222;
}
.update:hover {
  color: #ffffff;
  background-position: -100% 0;
}

.Lines_v4 {
  background-size: 40px 40px;
  background-image:  repeating-linear-gradient(to right, #ffc107, #ffc107 2px, #ffe9a7 2px, #ffe9a7);
}

.Paper {
  background-image:  linear-gradient(#ffc107 4px, transparent 4px), linear-gradient(90deg, #ffc107 4px, transparent 4px), linear-gradient(#ffc107 2px, transparent 2px), linear-gradient(90deg, #ffc107 2px, #ffe9a7 2px);
  background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
  background-position: -4px -4px, -4px -4px, -2px -2px, -2px -2px;
}


.sample_box11 {
  max-width: 80%;/* 紙の横幅 100%にすると全幅表示に */
  padding: 15px;
  margin: 2em auto;
  background: #fff;/* 紙の色 */
  color: #000;/* 文字色 */
  box-shadow: 4px 4px 4px rgba(0,0,0,0.03);transform:rotate(2deg);
  word-break: break-all;
}


.sample_box11_tape {
  width: 50%;
  height: 50px;
  margin: -25px auto 0;
  background: #989898;
  transform: rotate(-3deg);
  opacity: 0.1;
}


* {
  box-sizing: border-box;
}
.section {
  max-width: 1024x;
  margin: 0 auto;
  padding: 100px 20px 1000px;
}


.box-015 {
  position: relative;
  max-width: 400px;
  margin: 1em auto;
  padding: 1em 2.5em 1em 1.5em;
  border-radius: 3px;
  box-shadow: 0 2px 3px rgb(0 0 0 / 20%);
  background-color: #e0efff;
  color: #333333;
  font-size: 20px;
  text-align: center;
}

.box-015::before,
.box-015::after {
  position: absolute;
  content: '';
}

.box-015::before {
  top: -15px;
  right: 10px;
  height: 50px;
  width: 15px;
  border: 3px solid #999;
  border-radius: 10px;
  box-shadow: 1px 1px 2px rgb(0 0 0 / 30%);
  transform: rotate(10deg);
}

.box-015::after {
  top: 0;
  width: 10px;
  right: 20px;
  border: solid 5px #e0efff;
}


/* ログインボタン実装 */
.btn_04 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  position: relative;
  background: #950042;
  border: 1px solid #950042;
  box-sizing: border-box;
  padding: 0 25px 0 40px;
  color: #fff;
  font-size: 16px;
  letter-spacing: 0.1em;
  line-height: 1.3;
  text-align: left;
  text-decoration: none;
  transition-duration: 0.3s;
}
.btn_04:before {
  content: '';
  width: 8px;
  height: 8px;
  border: 0;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  transform: rotate(45deg);
  position: absolute;
  top: 50%;
  left: 25px;
  margin-top: -6px;
}
.btn_04:hover {
  background: #fff;
  color: #950042;
}
a.btn_04:hover:before {
  border-top: 2px solid #950042;
  border-right: 2px solid #950042;
}


img{
  max-width: 80%;
  height: auto;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

button{
  list-style: none;
  border: none;
  background-color: #fff;
}

li{
  list-style: none;
}


a{
  text-decoration: none;
  color: #808080;
}

.p{
  font-family: 'Courier New', Courier, monospace;
}

/*==================================================================  共通クラス============================================*/
/*============
nav
=============*/
nav {
  display: block;
  position: fixed;
  top: 0;
  left: -300px;
  bottom: 0;
  width: 300px;
  background: #ffffff;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  transition: all .5s;
  z-index: 3;
  opacity: 0;
}
.open nav {
  left: 0;
  opacity: 1;
}
nav .inner {
  padding: 25px;
}
nav .inner ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav .inner ul li {
  position: relative;
  margin: 0;
  border-bottom: 1px solid #333;
}
nav .inner ul li a {
  display: block;
  color: #333;
  font-size: 14px;
  padding: 1em;
  text-decoration: none;
  transition-duration: 0.2s;
}
nav .inner ul li a:hover {
  background: #e4e4e4;
}
@media screen and (max-width: 767px) {
  nav {
    left: -220px;
    width: 220px;
  }
}
/*============
.toggle_btn  ドロワーメニュー
=============*/
.toggle_btn {
  display: block;
  position: fixed;
  top: 30px;
  right: 30px;
  width: 30px;
  height: 30px;
  transition: all .5s;
  cursor: pointer;
  z-index: 3;
}
.toggle_btn span {
  display: block;
  position: absolute;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: #333;
  border-radius: 4px;
  transition: all .5s;
}
.toggle_btn span:nth-child(1) {
  top: 4px;
}
.toggle_btn span:nth-child(2) {
  top: 14px;
}
.toggle_btn span:nth-child(3) {
  bottom: 4px;
}
.open .toggle_btn span {
  background-color: #fff;
}
.open .toggle_btn span:nth-child(1) {
  -webkit-transform: translateY(10px) rotate(-315deg);
  transform: translateY(10px) rotate(-315deg);
}
.open .toggle_btn span:nth-child(2) {
  opacity: 0;
}
.open .toggle_btn span:nth-child(3) {
  -webkit-transform: translateY(-10px) rotate(315deg);
  transform: translateY(-10px) rotate(315deg);
}
/*============
#mask
=============*/
#mask {
  display: none;
  transition: all .5s;
}
.open #mask {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .8;
  z-index: 2;
  cursor: pointer;
}



.float{
  margin-bottom: 30px;
}

.top{
  padding-top: 20px;
}

 .formContent{
  max-width: 80%;
  margin: auto;
 }
/*============================================================
トップ画面ボタン
======================================================================*/
 .custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

a.btn_06 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  padding: 40px;
  box-sizing: border-box;
  background: repeating-linear-gradient(45deg, #ffffff, #ffffff 3px, #f6adc6 3px, #f6adc6 30px);
  color: #333;
  font-size: 25px;
  letter-spacing: 0.1em;
  text-decoration: none;
  position: relative;
}
a.btn_06 span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  padding: 40px;
  background: #fff;
  border: 1px solid #000;
  box-sizing: border-box;
  position: absolute;
  top: -10px;
  left: -10px;
  transition-duration: 0.2s;
}
a.btn_06:hover span {
  left: -1px;
  top: -1px;
}

.btn_list{
  max-width: 80%;
  width: 50%;
  display: flex;
  gap: 60px;
  text-align: center;
  margin: 0 auto;
}



.main{
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
}


.logo{
  margin: 0 auto;
   height: 350px;
   margin-bottom: 30px;
}

@media screen and (max-width:480px) {
 
	/*　画面サイズが480px以下の場合ここの記述が適用される　*/
  .btn_list{
    max-width: 80%;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    text-align: center;
    margin: 0 auto;
  }
  a.btn_06 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    padding: 30px;
    box-sizing: border-box;
    background: repeating-linear-gradient(45deg, #ffffff, #ffffff 3px, #f6adc6 3px, #f6adc6 30px);
    color: #333;
    font-size: 25px;
    letter-spacing: 0.1em;
    text-decoration: none;
    position: relative;
  }
  a.btn_06 span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    padding: 30px;
    background: #fff;
    border: 1px solid #000;
    box-sizing: border-box;
    position: absolute;
    top: -10px;
    left: -10px;
    transition-duration: 0.2s;
  }

  .logo{
    margin: 0 auto;
     margin-bottom: 30px;
  }
}


.back::before{
  content: '';
  background-image: url('../images/back2.png');
  position: absolute;
  top: -3px;
  bottom: -3px;
  left: -3px;
  right: -3px;
  filter: blur(1.5px);
  z-index: -1;
  height: 670px;
  background-position: center center;/*画像を中央に配置*/
  background-repeat: no-repeat;/*画像を繰り返し表示しない*/
  background-size: cover;/*レスポンシブ対応*/
}


.content{
  margin: 0 auto;
  text-align: center;
  /* margin-top: 10px; */
  /* background-color: #CBBCCC; */
  max-width: 650px;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.form_flame{
  margin-top: 20px;
  max-width: 80%;
  margin: 0 auto;
  position: relative;
  /* margin: 2em auto; */
  padding:2.5em;/*内側余白*/
  /* margin: 25px 50px; */
  background: repeating-linear-gradient(-45deg, #EEDED6, #EEDED6 5px, #FDFBFA 0, #FDFBFA 10px); /* ストライプの色 */
  /* margin-top: 5em; */
  z-index: 1;
  max-width: 670px;
}

.form_flame::before{
	border-radius: 5px;
	content: '';
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 10px;
	z-index: -1;
}


.form_flame::after{
  background-color: rgba(255,255,255,0.8); /*文字部分背景色・透過度 */
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;
  margin: 20px;
}


input[type="text"]{
  width: 100%;
  border-radius: 5px;
  margin-bottom: 30px;
}

.text{
  color: #333;
  font-size: 20px;
  margin-bottom: 0.2em;
  float: left;
}

.composition{
  line-height: 1.5;
  display: block;
}

.timeline_flex{
  display: flex;
  gap: 30px;
  align-items: center;
}

.timeline_img{
  width: 80px;
  overflow: hidden;
}

.timeline_content{
  background-color: #fff;

  padding: 25px;
  margin: 0 auto;
  max-width: 98%;
}

.timeline_wrapper{
  margin: 0 auto;
  max-width: 1200px;
  align-items: center;
}

.user{
  font-weight: bold;
  font-size: 20px;
}

.timeline_width{
  justify-content: right;
}

.line{
  border: solid 1px #808080;
  max-width: 100%;
  margin: 0 auto;
}

.good{
  width: 30px;
}

.pin_img{
  width: 40px;
  height: auto;
  margin-left:auto;
  background-image: url(/images/pin_white.png);
}
.hidden {
  display: none;
}

.red{
  width: 40px;
  margin-left:auto;
  background-image: url(../images/pin_red.png);
}

.gap{
  margin-top: 20px;
}
/*==========================   共通クラス終了  ===================================*/


/*           new.blade.php                */


input{
  width: 100%;
  display: block;
  box-sizing: border-box;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 25px;
}


/*        make_timeline.dlade.php                  */
.header{
  max-width: 1440px;
  width: 100%;
  /* height: 100px; */
}
.all{
  display: block;
  padding: 10px;
}

.move,.change{
  background-color: black;
  line-height: 2;/*文字を中央に*/
  font-size: 20px;
  color:#f6adc6;
  width: 250px;
  height: 70px;
  border-radius: 50px;
  margin: 10px;
  padding: 10px;  */
}

.profile{

}

.composition{

}

.name{

}

/*         main_timeline.php            */
.timeline_img, .user,.composition{
  display: inline;
}


/*         fixed.blade.php                   */
.fixed_title{
  font-weight: bold;
  font-size: 30px;
  margin: 0 auto;
}

/*       make.blade.php                                   */
.move_form{
  justify-content: right;
}

.move_btn{
  float: right;
  background-color: black;
  text-align: center;
  font-size: 20px;
  color:#f6adc6;
  width: 185px;
  height: 55px;
  border-radius: 50px;
  margin: 10px;
  padding: 10px;
}

/*        talk.blade.php           */
.talk_btn{
  background-image: url(../images/mail.png);
  width: 79px;
  height: 50px;
  background-size: cover;
  background-repeat: no-repeat;
  border: none;
  border-radius: 3px;
  background-color: #333;
}

.footer{
  max-width: 1440px;
  background-color: #f6adc6;
  width: 100%;
  height: 100px;
}

.talk_wrapper{
  margin: 0 auto;
  display: flex;
}

.talk_form{
  display: flex;
  justify-content: right;
}


section{
  max-width: 1400px;
}

/* 全体の枠 */

.talk {
	padding:1em;
  max-width: 95%;
  margin: 0 auto;
  height: 500px;
}

.talk::-webkit-scrollbar {
  display:none;
}
.wow::-webkit-scrollbar {
  display:none;
}
.scroll {
  overflow-y: scroll;
  overflow-x: hidden;
}

.talk_fixed {
    display: flex;
    justify-content: flex-end;
}

.balloon-010 {
  display: flex;
  justify-content: right;
  align-items: start;
  gap: 0 22px;
}

.talk_text{
  position: relative;
  max-width: 300px;
  margin: 3px 0 0;
  padding: .8em 1em;
  border-radius: 5px;
  background-color: #feeaeb;
  color: #333333;

}

.talk_text::before{
  position: absolute;
  right: -15px;
  width: 15px;
  height: 30px;
  background-color: #feeaeb;
  clip-path: polygon(0 0, 100% 50%, 0 100%);
  content: '';
}

/*==================================
トーク左側実装
===============================*/
.balloon-009 {
  display: flex;
  align-items: start;
  gap: 0 22px;
}

.balloon-009 img {
  max-width: 70px;
  height: 100%;
  border: 3px solid #e6edf3;
  border-radius: 50%;
}

.balloon-009 p {
  position: relative;
  max-width: 300px;
  margin: 3px 0 0;
  padding: .8em 1em;
  border-radius: 5px;
  background-color: #e0efff;
  color: #333333;
}

.balloon-009 p::before {
  position: absolute;
  left: -15px;
  width: 15px;
  height: 30px;
  background-color: #e0efff;
  clip-path: polygon(0 50%, 100% 0, 100% 100%);
  content: '';
}

/*              talk_all                  */
.talk_screen{
  margin-left: auto;
  color: #808080;
}



/*          header.mypage                */
.mypage_text{
  text-align: center;
  color: #f6adc6;
  font-size: 40px;
  font-weight: bold;
  padding-top: 20px;
}

.mypage_img{
  margin: 0 auto;
  text-align: center;
  width: 250px;
  height: auto;
}

.mypage_name{
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

.mypage_email{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.mypage_wrapper{
  padding: 30px 0;
  max-width: 80%;
  margin: 0 auto;
  /* background-color: #e0efff; */
}

.box15 {
  margin: 15px auto;
  max-width:80%;
  padding: 20px 0;
  color: #565656;
  background: #ffeaea;
  box-shadow: 0px 0px 0px 10px #ffeaea;
  border: dashed 2px #ffc3c3;
  border-radius: 8px;
  display: block;
}

/*          プロフィール編集画面（edit）                    */
.UserProfile{
  max-width: 80%;
  margin: 0 auto;
  margin-bottom: 20px;
}

.ddEmail{
  font-size: 25px;
}


/*                お気に入り機能実装                 */
.btn-good{
  display: inline-block;
  padding: 0 8px;
  cursor: pointer;
}
.btn-good:hover{
  color: #f44336;
}
.active{
  color: #f44336;
}
.btn-good .active{
  color: #f44336;
}

.font-color-red {
  color: #AF011C;
}

.fa-solid{
  font-size: 45px;
}